name: Accept PR on Tag

on:
  pull_request:
    types:
      - labeled

jobs:
  accept_pr:
    runs-on: ubuntu-latest

    steps:
      - name: Check for Tag
        run: |
          echo "Tag: ${{ github.event.label.name }}"
          if [[ "${{ github.event.label.name }}" == "automerge" ]]; then
            echo "Automerging PR.."
            exit 0
          else
            echo "Not automerging PR.."
            exit 1
          fi

      - name: Accept PR
        if: ${{ success() }}
        run: |
          echo "Accepting PR..."
          TOKEN="${{ secrets.GHTOKEN }}"
          PR_NUMBER="${{ github.event.pull_request.number }}"
          API_URL="https://api.github.com/repos/${{ github.repository }}/pulls/${PR_NUMBER}/merge"
          curl -X PUT -H "Authorization: Bearer ${TOKEN}" ${API_URL}
